<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="@string/test"
			android:id="@+id/curText"
			/>

		<SeekBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/seekBar"
			android:layout_gravity="center_horizontal"
			android:indeterminate="false"
			android:layout_weight="1"/>
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Cancel"
			android:id="@+id/cancelbutton"
			android:layout_weight="1"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ttsdefault"
			android:id="@+id/resetbutton"
			android:layout_weight="1"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ttsset"
			android:id="@+id/setbutton"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>