<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<com.google.ads.AdView
			android:id="@+id/adView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			ads:adUnitId="a151f170c1c5283"
			ads:adSize="BANNER"/>

	<Spinner
			android:id="@+id/spinnerName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:prompt="@string/userSelect" />

	<Spinner
			android:id="@+id/spinnerShow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/spinnerName"
			android:layout_margin="10dp"
			android:layout_toLeftOf="@+id/spinnerName"
			android:prompt="@string/langSelect" />

	<Spinner
			android:id="@+id/spinnerHide"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/spinnerName"
			android:layout_margin="10dp"
			android:layout_toRightOf="@+id/spinnerName"
			android:prompt="@string/langSelect" />

	<ToggleButton
			android:id="@+id/togglePoints"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/spinnerName"
			android:layout_margin="10dp"
			android:layout_toLeftOf="@+id/spinnerName"
			android:onClick="points"
			android:textOn="@string/toggle_hard_on"
			android:textOff="@string/toggle_hard_off" />

	<Button
			android:id="@+id/goTestButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/spinnerName"
			android:layout_margin="10dp"
			android:layout_toRightOf="@+id/spinnerName"
			android:onClick="goTest"
			android:text="@string/go_test" />

	<TextView
			android:id="@+id/middleText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@+id/spinnerHide"
			android:layout_centerHorizontal="true"
			android:textSize="15sp"
			android:text="@string/middleWord"
			android:textIsSelectable="false" />

	<TextView
			android:id="@+id/levelDisplay"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:textIsSelectable="false" />

	<TextView
			android:id="@+id/pointDisplay"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:textIsSelectable="false" />

</RelativeLayout>