<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<TextView
			android:id="@+id/ttsDialogText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/NoTtsText" />

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

		<Button
				android:id="@+id/ttsDialogOff"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/NoTtsOffButton" />

		<Button
				android:id="@+id/ttsDialogInstall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/NoTtsInstallButton" />

	</LinearLayout>

</LinearLayout>