<?xml version="1.0" encoding="utf-8"?>

<!-- This is the layout for when the high score tab is selected -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/highScoreTag"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="left"
			android:textStyle="bold"
			android:text="@string/tagScore"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/highModeTag"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:layout_weight="1"
			android:textStyle="bold"
			android:text="@string/tagMode"
			android:visibility="gone"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/highUserTag"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="left"
			android:textStyle="bold"
			android:text="@string/tagUser"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/highDateTag"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="right"
			android:textStyle="bold"
			android:text="@string/tagDate"
			android:visibility="gone"/>

	</LinearLayout>

	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:dividerHeight="2sp"
		android:fastScrollEnabled="true"/>

	<TextView
		android:id="@id/android:empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="@string/NoScores"/>

</LinearLayout>