<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- This is used to keep main program items that are not per user -->

	<PreferenceCategory android:title="Hidden Setup Options">

		<EditTextPreference
			android:key="last_user_set"
			android:defaultValue="Guest"/>

	</PreferenceCategory>

</PreferenceScreen>